[BASE]
log_level = 10
opensc_path = C:/Program Files/OpenSC Project/OpenSC/pkcs11/opensc-pkcs11.dll
url = http://127.0.0.1:5000/
handler_name = handler

[ENCRYPTION]
type = AES
short_id_length = 8
char_base = 123456789abcdefghjkmnpqrstuvwxyz
offline = False
validation_tag_default = aliias

[DEMO]
active = True
pseudo_key = 5f050d4d025d0afd4cfe4a7e7c6659645acba7c394e8e99575e391d6e537e46f
key_tag = T01
site_tag = t

[LIMESURVEY]
active = True
url_base = https://www.uni-due.de/~ht2203/limesurvey
url_rc = https://www.uni-due.de/~ht2203/limesurvey/index.php/admin/remotecontrol
url_login = https://www.uni-due.de/~ht2203/limesurvey/index.php/admin/index
url_path = /index.php/
url_query_pre_sid =
url_query_pre_token = ?token=
url_query_post_token = &newtest=Y

[SITE_TAGS]
test = t
a01 = 1


[BARCODES]
active = True
x_dim = 750
y_dim = 375
label_gap = 20
n_numbered_bc = 0
n_duplicate_bc = 0

