[BASE]
log_level = 10
opensc_path = C:/Program Files/OpenSC Project/OpenSC/pkcs11/opensc-pkcs11.dll
url = http://127.0.0.1:5000/
handler_name = handler

[ENCRYPTION]
type = AES
short_id_length = 8
char_base = 123456789abcdefghjkmnpqrstuvwxyz
offline = False
validation_tag = 281d5a4c850bdfbd9ec1bf34d9629ed8
validation_tag_default = ALIIAS

[LIMESURVEY]
active = True
url_base = https://acsid.allgpsy.uni-due.de
url_rc = https://acsid.allgpsy.uni-due.de/index.php?r=admin/remotecontrol
url_login = https://acsid.allgpsy.uni-due.de/index.php?r=admin/authentication/sa/login
url_path = /index.php?r=survey/
url_query_pre_sid = index&sid=
url_query_pre_token = &token=
url_query_post_token = &newtest=Y

[SITE_TAGS]
test = t
a01 = 1


[BARCODES]
x_dim = 750
y_dim = 375
label_gap = 20
n_diff_bc = 0
n_identical_bc = 1
blank = False

