[BASE]
log_level = 10
opensc_path = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
url = http://127.0.0.1:5000/

[PSEUDOKEYS]

[ENCRYPTION]
type = AES
short_id_length = 8
char_base = 123456789abcdefghjkmnpqrstuvwxyz
offline = False
validation_tag = 281d5a4c850bdfbd9ec1bf34d9629ed8

[LIMESURVEY]
active = True
url_base = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test
url_rc = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test/index.php/admin/remotecontrol
url_login = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test/index.php/admin/authentication/sa/login

[BARCODES]
x_dim = 750
y_dim = 375
label_gap = 20
n_diff_bc = 6
n_identical_bc = 3
blank = True

