[BASE]
log_level = 10
opensc_path = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so

[PSEUDOKEYS]

[ENCRYPTION]
type = AES
short_id_length = 8
char_base = 123456789abcdefghjkmnpqrstuvwxyz

[LIMESURVEY]
active = True
url_base = https://www.uni-due.de/~ht2203/limesurvey
url_rc = https://www.uni-due.de/~ht2203/limesurvey/index.php/admin/remotecontrol
url_login = https://www.uni-due.de/~ht2203/limesurvey/index.php/admin/authentication/sa/login

[BARCODES]
x_dim = 750
y_dim = 375
label_gap = 20
n_diff_bc = 6
n_identical_bc = 3
blank = True

