[BASE]
log_level = 10
opensc_path = C:/Program Files/OpenSC Project/OpenSC/pkcs11/opensc-pkcs11.dll
url = http://127.0.0.1:5000/

[PSEUDOKEYS]

[ENCRYPTION]
type = AES
short_id_length = 8
char_base = 123456789abcdefghjkmnpqrstuvwxyz
offline = False
validation_tag = 510b44e3ca579110c658f7416e1aa820

[LIMESURVEY]
active = True
url_base = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test
url_rc = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test/index.php/admin/remotecontrol
url_login = https://www.uni-due.de/~ht2203/limesurvey_sfb289_test/index.php/admin/authentication/sa/login

[BARCODES]
x_dim = 750
y_dim = 375
label_gap = 20
n_diff_bc = 6
n_identical_bc = 3
blank = True

